868031	COC1=CC(=CC(=C1OC)OC)C(=O)C2=C(C=CC(=C2)Cl)N
9943898	CN(C)C1=CC2=C(C=C1)C(C(=C(O2)N)C#N)C3=CC=CC=C3
2844720	CN(C)C1=CC2=C(C=C1)C(C(=C(O2)N)C#N)C3=CC=CS3
2844723	CN(C)C1=CC2=C(C=C1)C(C(=C(O2)N)C#N)C3=CC(=CC=C3)F
1068724	CC1=CC2=NC(=C(N2C=C1)C3=CSC(=N3)NC4=CC=C(C=C4)N(C)C)C
2558390	C1=CC=C(C=C1)CNC(=O)CC2=CC=C(C=C2)C3=CC=CC=C3
2598197	C1=CC=C(C=C1)CNC(=O)CC2=CC=C(C=C2)Cl
1255057	CC1=C(N2C=CC=NC2=N1)C3=CSC(=N3)NC4=CC=C(C=C4)Cl
3548222	CCOC(=O)C1=C(C2=C(N1)CC(CC2=O)C3=CC=CC=C3)C
6457730	COC1=CC(=CC(=C1)C(=O)NC2=NC=C(C=C2)I)OC
8822420	COC1=C(C=C(C=C1)Cl)NS(=O)(=O)C2=CC=C(C=C2)N3CCCC3=O
669092	CC1=CC(=C(C(=C1)C)S(=O)(=O)NCC2=CC=NC=C2)C
2997481	CCOC(=O)C1=C(C2=C(N1)CC(CC2=O)C3=CC=CO3)C
2995016	C1=CC(=CC(=C1)F)C(=O)NC2=NC=C(C=C2)I
76318001	CC1=C(N2C=CSC2=N1)C3=CSC(=N3)NC4=CN=C(C=C4)N(C)C
1069778	CCOC1=CC2=C(C=C1)N(C(C=C2C)(C)C)S(=O)(=O)C3=CC=C(C=C3)C
2964934	CC1=C(NC2=C1C(=O)CC(C2)C3=CC=CS3)C(=O)OC
687221	CC1=CC=C(C=C1)S(=O)(=O)N2C3=C(C=CC(=C3)C)C(=CC2(C)C)C
684756	CCOC(=O)C1=C(C(=C(N1)C)C(=O)C2=CC=C(C=C2)C)C
3548217	CCOC(=O)C1=C(C2=C(N1)CC(CC2=O)C3=CC=CC=C3Cl)C
1010103	COC1=C(C=C(C=C1)Cl)C(=O)N2CCN(CC2)C3=CC(=CC=C3)Cl
670038	C1=CC=C(C=C1)CNC(=O)CC2=CC=C(C=C2)Br
4087899	CC1=C(NC2=C1C(=O)CC(C2)C3=CC=CS3)C(=O)OC(C)C
1473035	COC1=CC=C(C=C1)S(=O)(=O)N2CCOC3=CC=CC=C32
3154939	CCN(CC)C1=CC2=C(C=C1)C(C(=C(O2)N)C#N)C3=CC=CC=C3
3335915	COC1=CC=CC=C1C(=O)N2CCN(CC2)C3=CC=CC=C3OC
6459108	C1CC(N(C1)S(=O)(=O)C2=CC3=CC=CC=C3C=C2)C(=O)NC4=CC=NC=C4
2989644	C1CCC2=C(C1)C(=C(S2)NC(=O)CCC3=CC=CS3)C#N
2844716	CCOC1=CC=CC=C1C2C3=C(C=C(C=C3)N(C)C)OC(=C2C#N)N
795936	COC1=CC=C(C=C1)CC(=O)NCC2=CC=CC=C2
25664514	COC1=C(C=C(C=C1)Cl)C(=O)N2CC(=O)NC3=CC=CC=C32
6457789	CCC1=NN=C(S1)NC(=O)C2=C(OC=C2)COC3=CC=CC=C3
2997445	C1CCN(CC1)C2=C(C=CC=N2)C(=O)NC3=CC=CC=C3C(=O)N
2877569	CCOC1=CC=C(C=C1)NC2=NC(=CS2)C3=C(N=C4N3C=CS4)C
38575305	CC1=CC(=C(C=C1)OC)C(=O)N2CCN(CC2)C3=CC(=CC=C3)OC
