"smiles" "pubchem_cid"
"COC1=C(C=CC(=C1)C(=O)NC2=CC3=C(C=C2)OCO3)N4C=NN=N4" 646124
"C1=CC=C2C(=C1)C=CC(=N2)SCC(=O)O" 408543
"CC(C)C1=NC2=CC=CC=C2C(=N1)SCC(=O)OC" 652110
"C1=CC=C2C(=C1)C=CC(=N2)SCCC(=O)O" 661670
"C1=CC=C2C(=C1)C(=NC=N2)SCC(=O)NCC3=CC=CO3" 2396077
"C1=CC=C2C(=C1)C(=NC=N2)SCC(=O)NCCCO" 2141449
"CCC(=O)NC1=CC=C(C=C1)C(=O)NC2=CC3=C(C=C2)OCO3" 3240414
"COC1=C(C=C(C=C1)Cl)C(=O)NC2=CC3=C(C=C2)OCO3" 801509
"CCCCC(=O)NC1=CC=C(C=C1)C(=O)NC2=CC3=C(C=C2)OCO3" 2218157
"CC1=CC(=NO1)NC(=O)CSC2=NC(=O)C(=C(N2)C3=CC=CC=C3)C#N" 1081542
"CC1=CC(=NO1)NC(=O)CSC2=NC=NC3=CC=CC=C32" 2607885
"C1OC2=C(O1)C=C(C=C2)NC(=O)CSC3=NC=NC4=CC=CC=C43" 2380105
"CCC(C(=O)NC1=NOC(=C1)C)SC2=NC(=O)C(=C(N2)C3=CC=CC=C3)C#N" 2915784
"CC(C)C1=NC2=CC=CC=C2C(=N1)SCC(=O)NC3=CC=C(C=C3)N4CCOCC4" 1442863
"CCOC(=O)CSC1=NC(=NC2=CC=CC=C21)C(C)C" 1451311
"CC1=CC(=NO1)NC(=O)CSC2=NC(=NC3=CC=CC=C32)C(C)C" 1442803
"C1=CC=C2C(=C1)C=CC(=N2)SCC(=O)NC3=CC=C(C=C3)S(=O)(=O)N" 1307911
"CCCOC1=C(C=C(C=C1Cl)C(=O)NC2=CC3=C(C=C2)OCO3)OCC" 2521191
"CC1=NN=C(S1)NC(=O)CSC2=NC(=NC3=CC=CC=C32)C(C)C" 1442817
"C1=CSC(=C1)C2=C(C(=O)N=C(N2)SCC(=O)C3=CC=CS3)C#N" 1817439
"CC1=C(C(=CC=C1)NC(=O)CSC2=NC(=O)C(=C(N2)C3=CC=CC=C3)C#N)C" 1038870
"CCC(C(=O)NC1=NN=C(S1)C)SC2=NC(=O)C(=C(N2)C3=CC=CC=C3)C#N" 2915046
"COC1=CC=C(C=C1)NC(=O)CCSC2=NC3=CC=CC=C3C=C2" 890011
"CCOC1=CC=C(C=C1)C(CC(=O)O)NC(=O)C2=C(C3=CC=CC=C3S2)Cl" 4385170
"COC1=CC=C(C=C1)C(CC(=O)O)NC(=O)C2=C(C3=CC=CC=C3S2)Cl" 4385163
"C1=CC=C(C=C1)C2=C(C(=O)N=C(N2)SCC(=O)NC3=CC=CC=C3)C#N" 4402099
"C1=CC=C2C(=C1)C(=C(S2)C(=O)NC(CC(=O)O)C3=CC=C(C=C3)F)Cl" 3613213
"C1=CC=C2C(=C1)C(=C(S2)C(=O)NC(=S)NC3=CC=C(C=C3)S(=O)(=O)N=C(N)N)Cl" 3100477
"CC(C1CCCO1)NC(=O)C2=C(C3=CC=CC=C3S2)Cl" 2970842
"CCOC1=CC=C(C=C1)NC(=O)CCSC2=NC3=CC=CC=C3C=C2" 2241313
"COC1=CC=CC(=C1)NC(=O)CCSC2=NC3=CC=CC=C3C=C2" 2241315
"CC1=C(C=C(C=C1)NC(=O)CSC2=NC=NC3=CC=CC=C32)S(=O)(=O)N4CCCCCC4" 4149513
"CC1=C(C=C(C=C1)NC(=O)CSC2=NC=NC3=CC=CC=C32)S(=O)(=O)N4CCCCC4" 4206032
"CCN(CC)S(=O)(=O)C1=CC=C(C=C1)NC(=O)CSC2=NC=NC3=CC=CC=C32" 2389378
"CC1=C(C=C(C=C1)S(=O)(=O)N2CCCCC2)NC(=O)CSC3=NC=NC4=CC=CC=C43" 5110655
"CN(C)S(=O)(=O)C1=CC=C(C=C1)NC(=O)CSC2=NC=NC3=CC=CC=C32" 2607891
"C1=CC=C(C=C1)CCNC(=O)CSC2=NC=NC3=CC=CC=C32" 2595072
"C1=CC=C2C(=C1)C(=C(S2)C(=O)NC(=S)NC3=CC=CC=C3C(=O)O)Cl" 1305405
"C1=CC=C2C(=C1)C(=NC=N2)SCC(=O)NC3=CC=C(C=C3)S(=O)(=O)N" 2412434
"CC(=O)CSC1=NC(=O)C(=C(N1)C2=CC=CS2)C#N" 1234392
"C1=CC=C2C(=C1)C(=C(S2)C(=O)NC(=S)NCCO)Cl" 2237594
"CNC(=O)NC(=O)CSC1=NC(=O)C(=C(N1)C2=CC=CS2)C#N" 1817440
"C1=CSC(=C1)C2=C(C(=O)N=C(N2)SCC3=CC=C(C=C3)Cl)C#N" 1234393
"CCOC(=O)CSC1=NC2=CC=CC=C2C=C1" 737004
"CC(C)C1=NC2=CC=CC=C2C(=N1)SCC(=O)N3CC(=O)NC4=CC=CC=C43" 1442861
"C1=CC=C(C=C1)C2=C(C(=O)N=C(N2)SCC(=O)NC3=NN=C(S3)C(F)(F)F)C#N" 4404530
"C1CCC(C1)OC2=CC=C(C=C2)C(CC(=O)O)NC(=O)C3=C(C4=CC=CC=C4S3)Cl" 4917226
"CC1=CC(=NC(=N1)NS(=O)(=O)C2=CC=C(C=C2)NC(=O)CSC3=NC(=O)C(=C(N3)C4=CC=CC=C4)C#N)C" 3635365
"C1CCC(CC1)NC(=O)CSC2=NC(=O)C(=C(N2)C3=CC=CC=C3)C#N" 4039611
"CCCOC1=CC=C(C=C1)C(CC(=O)O)NC(=O)C2=C(C3=CC=CC=C3S2)Cl" 5294687
"C1COCCN1C2=CC=C(C=C2)NC(=O)CSC3=NC4=CC=CC=C4C=C3" 2456758
"CCOC(=O)NC(=O)CSC1=NC2=CC=CC=C2C=C1" 2394340
"C1OC2=C(O1)C=C(C=C2)CNC(=O)CSC3=NC=NC4=CC=CC=C43" 2371304
"C1COC2=C(O1)C=CC(=C2)NC(=O)CSC3=NC=NC4=CC=CC=C43" 2371073
"C1CCN(C1)S(=O)(=O)C2=CC=CC(=C2)NC(=O)CSC3=NC=NC4=CC=CC=C43" 4465171
"C1COCCN1S(=O)(=O)C2=CC=CC(=C2)NC(=O)CSC3=NC=NC4=CC=CC=C43" 5198374
"COC1=C(C=C(C=C1)S(=O)(=O)N2CCOCC2)NC(=O)CSC3=NC=NC4=CC=CC=C43" 4648816
"C1=CC=C2C(=C1)C(=NC=N2)SCC(=O)NCCC3=CC=C(C=C3)S(=O)(=O)N" 2377168
"C1=CC=C2C(=C1)C(=NC=N2)SCC(=O)NC3=CC(=CC=C3)S(=O)(=O)N" 3433386
"CN(C)C=O.CN(C)S(=O)(=O)C1=CC=CC(=C1)NC(=O)CSC2=NC=NC3=CC=CC=C32" 16241285
"CC1=C(C=C(C=C1)NC(=O)CSC2=NC=NC3=CC=CC=C32)S(=O)(=O)N4CCOCC4" 3616560
"CSC1=NC(=O)C(=C(N1)C2=CC=CS2)C#N" 2802193
"C1=CSC(=C1)C2=C(C(=O)N=C(N2)SCC(=O)C3=CC=C(C=C3)Br)C#N" 2727374
"CCCOC(=S)NC(=O)C1=C(C2=CC=CC=C2S1)Cl" 2227579
"CCOC(=S)NC(=O)C1=C(C2=CC=CC=C2S1)Cl" 780021
