"smiles" "pubchem_cid"
"C1=CC=C(C=C1)C(=O)CN2C(=O)C3=CC=CC=C3S2(=O)=O" 658040
"C1=CC=NC(=C1)/C(=N/OC(=O)C2=C(C=C(C=C2)[N+](=O)[O-])Cl)/N" 9633426
"CCCC1=CC=C(C=C1)C(=O)O/N=C(/C2=CC=CC=N2)\N" 5349700
"COC1=CC=CC(=C1OC)C(=O)O/N=C(/C2=CC=CC=N2)\N" 24214213
"COC1=C(C=C(C=C1)Cl)C(=O)NC2=NC3=CC=CC=C3N2" 853490
"COC1=CC=C(C=C1)C(=O)NC2=NC3=CC=CC=C3N2" 2081294
"CC1=CC=C(C=C1)C(=O)NC2=NC3=CC=CC=C3N2" 2162753
"CC(C)OC1=CC=C(C=C1)C(=O)NC2=NC3=CC=CC=C3N2" 2583506
"CCC1=CC=C(C=C1)C(=O)NC2=NC3=CC=CC=C3N2" 2583738
"COC1=CC=C(C=C1)C(=O)O/N=C(/C2=CC=CC=N2)\N" 9593459
"CC1=C(C=C(C=C1)C(=O)O/N=C(/C2=CC=CC=N2)\N)C" 9587353
"COC1=CC=CC(=C1)C(=O)O/N=C(/C2=CC=CC=N2)\N" 9567018
"CCOC1=CC=C(C=C1)C(=O)O/N=C(/C2=CC=CC=N2)\N" 5349753
"CC1=CC=CC(=C1)C(=O)O/N=C(/C2=CC=CC=N2)\N" 9689721
"C1=CC=C2C(=C1)C(=O)N(S2(=O)=O)CC(=O)C3=C(C=C(C=C3)Cl)Cl" 8272034
"C1=CC=C2C(=C1)C(=O)N(S2(=O)=O)CC(=O)C3=CC(=C(C=C3)F)F" 7560362
"C1=CC=C2C(=C1)C(=O)N(S2(=O)=O)CC(=O)C3=CC(=CC=C3)Br" 7560390
"C1=CC=C2C(=C1)C(=O)N(S2(=O)=O)CC(=O)C3=CC=C(C=C3)OC(F)F" 7560383
